<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content runat="server" ContentPlaceHolderID="bodyTag">
    <body class="home blog">
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="postsBeforeLogo">
    <umbraco:Macro runat="server" Alias="RenderPostsForTag" skip="0" take="3" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="postsAfterLogo">
    <umbraco:Macro runat="server" Alias="RenderPostsForTag" skip="3" take="3" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="postsAfterSocialMedia">
    <umbraco:Macro runat="server" Alias="RenderPostsForTag" skip="6" />
</asp:Content>