<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!doctype html>
    <!--[if lt IE 9 ]><html class="no-js ieold" dir="ltr" lang="en-US"><![endif]-->
    <!--[if gt IE 9]><!-->
    <html class="no-js" dir="ltr" lang="en-US">
    <!--<![endif]-->
    <head>
        <title>Knowit Labs</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="title" content="Knowit Labs">
        <meta name="description" content="Just another Umbraco site">
        <meta name="author" content="Knowit Reaktor Bergen">
        <meta name="Copyright" content="Copyright Knowit. All Rights Reserved.">
        <meta name="viewport" content="width=768, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/logo_114.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/img/logo_72.png" />
        <link rel="stylesheet" href="/css/main.css?1334743837" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/prettify.css" />
        <link rel="stylesheet" href="/css/style.css">
        <script src="/scripts/libs/modernizr-2.5.3.js"></script>
    </head>
    <asp:ContentPlaceHolder runat="server" ID="bodyTag">
        <body class="home blog">
    </asp:ContentPlaceHolder>

        <!-- Ajax loaderstart -->
        <div id="overlay"></div>    
        <div id="hider">
            <img src="/img/ajax-loader.gif" />
            <p>Loading...</p>
        </div>
        <!-- Ajax end -->
        
        <!-- Current post start -->
        <asp:ContentPlaceHolder runat="server" ID="currentPost"></asp:ContentPlaceHolder>            
        <!-- Current post end -->

        <!-- Outer Container start -->
        <div class="outerContainer">
            <!-- Container start -->
            <div class="container">
                <!-- Posts start -->
                <asp:ContentPlaceHolder runat="server" ID="postsBeforeLogo"></asp:ContentPlaceHolder>
                <!-- Posts end -->

                <!-- Logo start -->
                <div class="post main nop">
                    <img src="/img/Knowitlabs_logo_retina.png" width="160" alt="knowit labs" />
                </div>
                <!-- Logo end -->

                <!-- Posts start -->
                <asp:ContentPlaceHolder runat="server" ID="postsAfterLogo"></asp:ContentPlaceHolder>
                <!-- Posts end -->

                <!-- Tag cloud start -->
                <umbraco:Macro runat="server" Alias="RenderTagCloud"/>
                <!-- Tag cloud end -->

                <!-- Social media links start -->
                <div class="post social nop">
                    <a href="https://www.facebook.com/knowitab" class="facebook"></a>
                    <a href="https://twitter.com/#!/knowitab" class="twitter"></a>
                    <a href="/feed/" class="rss"></a>
                </div>
                <!-- Social media links end -->
                
                <!-- Posts start -->
                <asp:ContentPlaceHolder runat="server" ID="postsAfterSocialMedia"></asp:ContentPlaceHolder>
                <!-- Posts end -->
            </div>
            <!-- Container end -->

        </div>
        <!-- Outer Container end -->

        <script src="/scripts/libs/jquery-1.7.1.js"></script>
        <script src="/scripts/libs/history.js"></script>
        <script src="/scripts/libs/history.jquery.adapter.js"></script>
        <script src="/scripts/libs/jquery.masonry.js"></script>
        <script src="/scripts/libs/prettify.js"></script>
        <script src="/scripts/App.js"></script>
        <script>
            $(function () {
                App.setup();
            })
        </script>
    </body>
    </html>
</asp:Content>
